# Install nginx and fluent-bit
name: Install_Nginx_FluentBit
description: Install nginx and fluent-bit, update config files on Amazon Linux 2.
schemaVersion: 1.0
parameters:
  - FluentBitRepoFile:
      type: string
      default: 's3://MACRO_DEPLOYMENT_BUCKET/image-builder/components/nginx-fluentbit/td-agent-bit.repo'
      description: Url of the fluent bit repo file in s3 bucket.
  - FluentBitConfigFile:
      type: string
      default: 's3://MACRO_DEPLOYMENT_BUCKET/image-builder/components/nginx-fluentbit/td-agent-bit.conf'
      description: Url of the fluent bit config file in s3 bucket.
  - NginxConfigFile:
      type: string
      default: 's3://MACRO_DEPLOYMENT_BUCKET/image-builder/components/nginx-fluentbit/nginx.conf'
      description: Url of the nginx config file in s3 bucket.
  - LogrotateConfigFile:
      type: string
      default: 's3://MACRO_DEPLOYMENT_BUCKET/image-builder/components/nginx-fluentbit/nginx-logrotate.conf'
      description: Url of the logrotate config file in s3 bucket.
  - CrondConfigFile:
      type: string
      default: 's3://MACRO_DEPLOYMENT_BUCKET/image-builder/components/nginx-fluentbit/nginx-logrotate-crond.conf'
      description: Url of the crond config file in s3 bucket.
phases:
  - 
    name: build
    steps:
      - 
        name: UpdateOS
        action: UpdateOS
      -
        name: GetFBRepoFile
        action: S3Download
        inputs:
          - source: '{{ FluentBitRepoFile }}'
            destination: /tmp/td-agent-bit.repo
      -
        name: EnableFBRepoFile
        action: ExecuteBash
        inputs:
          commands:
            - 'sudo cp {{ build.GetFBRepoFile.inputs[0].destination }} /etc/yum.repos.d/'
      -
        name: InstallFB
        action: ExecuteBash
        inputs:
          commands:
            - 'sudo yum install -y td-agent-bit'
            - 'sudo yum install -y jq'
      -
        name: GetFBConfigFile
        action: S3Download
        inputs:
          - source: '{{ FluentBitConfigFile }}'
            destination: /tmp/td-agent-bit.conf
      -
        name: EnableFBConfigFile
        action: ExecuteBash
        inputs:
          commands:
            - 'sudo cp {{ build.GetFBConfigFile.inputs[0].destination }} /etc/td-agent-bit/'
            - 'sudo mkdir -p /var/log/fluentbit/'
      -
        name: InstallNgx
        action: ExecuteBash
        inputs:
          commands:
            - 'sudo amazon-linux-extras install nginx1 -y'
      -
        name: GetNgxConfigFile
        action: S3Download
        inputs:
          - source: '{{ NginxConfigFile }}'
            destination: /tmp/nginx.conf
      -
        name: EnableNgxConfigFile
        action: ExecuteBash
        inputs:
          commands:
            - 'sudo cp {{ build.GetNgxConfigFile.inputs[0].destination }} /etc/nginx/'
      -
        name: GetLogrttConfigFile
        action: S3Download
        inputs:
          - source: '{{ LogrotateConfigFile }}'
            destination: /tmp/nginx-logrotate.conf
      -
        name: EnableLogrttConfigFile
        action: ExecuteBash
        inputs:
          commands:
            - 'sudo cp {{ build.GetLogrttConfigFile.inputs[0].destination }} /etc/logrotate.d/'
            - 'sudo rm /etc/logrotate.d/nginx'
      -
        name: GetCrondConfigFile
        action: S3Download
        inputs:
          - source: '{{ CrondConfigFile }}'
            destination: /tmp/nginx-logrotate-crond.conf
      -
        name: EnableCrondConfigFile
        action: ExecuteBash
        inputs:
          commands:
            - 'sudo cp {{ build.GetCrondConfigFile.inputs[0].destination }} /etc/cron.d/'
      -
        name: StartOnBoot
        action: ExecuteBash
        inputs:
          commands:
            - 'sudo systemctl enable td-agent-bit'
            - 'sudo systemctl enable nginx'
# Document End
