/var/log/nginx/postdata.log {
    hourly
    size 5k
    maxsize 10k
    rotate 3
    create 0640 nginx root
    missingok
    notifempty
    nocompress
    sharedscripts
    postrotate
        /bin/kill -USR1 `cat /run/nginx.pid 2>/dev/null` 2>/dev/null || true
    endscript
}
