# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    # https://nginx.org/en/docs/http/ngx_http_core_module.html
    log_format postdata escape=json '{'
                                      '"host":"$host",'
                                      '"request_time":"$request_time",'
                                      '"time_iso8601":"$time_iso8601",'
                                      '"msec":"$msec",'
                                      '"remote_addr":"$remote_addr",'
                                      '"http_x_forwarded_for":"$http_x_forwarded_for",'
                                      '"content_type":"$content_type",'
                                      '"content_length":"$content_length",'
                                      '"request_body":"$request_body"'
                                    '}';

    access_log  /var/log/nginx/access.log  postdata;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       MACRO_NGINX_HTTP_PORT;
        listen       [::]:MACRO_NGINX_HTTP_PORT;
        server_name  _;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location /log {
            access_log  /var/log/nginx/postdata.log  postdata;
            proxy_pass http://127.0.0.1:MACRO_NGINX_HTTP_PORT/postdata; 
        }

        location = /postdata {
            access_log off;
            add_header Content-Type text/plain;
            return 200 '1';
        }
        
        location /health {
            access_log off;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_read_timeout 1s;
            proxy_pass http://127.0.0.1:2020/api/v1/health;
        }

        location /health_debug {
            return 200;
        }
    }

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2;
#        listen       [::]:443 ssl http2;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}

