/var/log/nginx/postdata.log /var/log/nginx/error.log {
    hourly
    size 30M
    maxsize 50M
    rotate 3
    nocreate
    missingok
    notifempty
    nocompress
    sharedscripts
    postrotate
        /bin/kill -USR1 `cat /run/nginx.pid 2>/dev/null` 2>/dev/null || true
    endscript
}